# sakai-mine

./: .gitignore  README.md  lti.xml  pom.xml
access/access-tool/tool/%CATALINA_BASE_2%/webapps/: access.war
access/web-tool/%CATALINA_BASE_2%/webapps/: web.war
announcement/announcement-tool/tool/%CATALINA_BASE_2%/webapps/: sakai-announcement-tool.war
assignment/api/src/resources/: assignment.properties  assignment_ca.properties  assignment_es.properties
assignment/tool/src/webapp/js/: assignments.js
basiclti/basiclti-blis/%CATALINA_BASE_2%/webapps/: imsblis.war
basiclti/basiclti-oidc/%CATALINA_BASE_2%/webapps/: imsoidc.war
basiclti/basiclti-portlet/%CATALINA_BASE_2%/webapps/: imsblti.war
basiclti/basiclti-tool/%CATALINA_BASE_2%/webapps/: basiclti-admin-tool.war
basiclti/web-ifp/%CATALINA_BASE_2%/webapps/: sakai-web-portlet-basiclti.war
citations/citations-servlet/servlet/%CATALINA_BASE_2%/webapps/: sakai-citations-servlet.war
citations/citations-tool/tool/%CATALINA_BASE_2%/webapps/: sakai-citations-tool.war
cloud-storage/googledrive/tool/%CATALINA_BASE_2%/webapps/: sakai-googledrive-tool.war
cloud-storage/onedrive/tool/%CATALINA_BASE_2%/webapps/: sakai-onedrive-tool.war
commons/tool/%CATALINA_BASE_2%/webapps/: commons-tool.war
content-review/tool/%CATALINA_BASE_2%/webapps/: content-review-tool.war
content/content-tool/tool/%CATALINA_BASE_2%/webapps/: sakai-content-tool.war
conversations/tool/%CATALINA_BASE_2%/webapps/: sakai-conversations-tool.war
dashboard/tool/%CATALINA_BASE_2%/webapps/: sakai-dashboard-tool.war
dav/dav/%CATALINA_BASE_2%/webapps/: dav.war
emailtemplateservice/tool/%CATALINA_BASE_2%/webapps/: emailtemplateservice-tool.war
entitybroker/core-providers/%CATALINA_BASE_2%/webapps/: providers.war
entitybroker/tool/%CATALINA_BASE_2%/webapps/: direct.war
feedback/%CATALINA_BASE_2%/webapps/: feedback-tool.war
jsf/jsf-resource/%CATALINA_BASE_2%/webapps/: jsf-resource.war
lessonbuilder/tool/src/webapp/templates/: ShowPage.html
login/login-authn-tool/tool/%CATALINA_BASE_2%/webapps/: authn.war
login/login-render-engine-impl/impl/%CATALINA_BASE_2%/webapps/: login-render-engine-impl.war
login/login-tool/tool/src/bundle/: auth_es.properties
mailarchive/mailarchive-tool/tool/%CATALINA_BASE_2%/webapps/: sakai-mailarchive-tool.war
mailsender/tool/%CATALINA_BASE_2%/webapps/: mailsender-tool.war
message/message-tool/tool/%CATALINA_BASE_2%/webapps/: sakai-message-tool.war
msgcntr/messageforums-app/src/webapp/js/: forum.js  messages.js
msgcntr/messageforums-app/src/webapp/jsp/: compose.jsp
oauth/tool/%CATALINA_BASE_2%/webapps/: oauth-tool.war
pasystem/pasystem-tool/tool/%CATALINA_BASE_2%/webapps/: pasystem-tool.war
podcasts/podcasts/%CATALINA_BASE_2%/webapps/: podcasts.war
portal/editor-tool/tool/%CATALINA_BASE_2%/webapps/: sakai-editor.war
portal/portal-charon/charon/%CATALINA_BASE_2%/webapps/: portal.war
portal/portal-chat/tool/%CATALINA_BASE_2%/webapps/: portal-chat.war
portal/portal-impl/impl/src/bundle/: bullhorns.properties  bullhorns_ca.properties  bullhorns_es.properties
portal/portal-render-engine-impl/impl/%CATALINA_BASE_2%/webapps/: sakai-portal-render-engine-impl.war
portal/portal-tool/tool/%CATALINA_BASE_2%/webapps/: tool.war
postem/postem-app/%CATALINA_BASE_2%/webapps/: sakai-postem-tool.war
presence/presence-tool/tool/%CATALINA_BASE_2%/webapps/: sakai-presence-tool.war
reset-pass/account-validator-tool/%CATALINA_BASE_2%/webapps/: accountvalidator.war
reset-pass/reset-pass/%CATALINA_BASE_2%/webapps/: sakai-reset-pass.war
rubrics/tool/%CATALINA_BASE_2%/webapps/: rubrics-tool.war
rwiki/rwiki-access-tool/%CATALINA_BASE_2%/webapps/: wiki.war
rwiki/rwiki-tool/tool/%CATALINA_BASE_2%/webapps/: sakai-rwiki-tool.war
samigo/samigo-app/src/webapp/css/: tool_sam.css
shortenedurl/tool/%CATALINA_BASE_2%/webapps/: x.war
simple-rss-portlet/%CATALINA_BASE_2%/webapps/: simple-rss-portlet.war
site-manage/datemanager/tool/: pom.xml
site-manage/site-group-manager/%CATALINA_BASE_2%/webapps/: sakai-site-group-manager.war
site-manage/site-manage-link-helper/%CATALINA_BASE_2%/webapps/: sakai-site-manage-link-helper.war
site-manage/site-manage-participant-helper/%CATALINA_BASE_2%/webapps/: sakai-site-manage-participant-helper.war
site/admin-perms-tool/%CATALINA_BASE_2%/webapps/: adminsiteperms.war
site/sakai-message-bundle-manager-tool/%CATALINA_BASE_2%/webapps/: sakai-message-bundle-manager-tool.war
sitestats/sitestats-bundle/src/resources/: Events.properties  Events_ca.properties  Events_es.properties  Events_eu.properties  Messages_es.properties
src/main/resources/: application-h2.properties  application.properties
src/main/resources/i18n/: messages.properties  messages_es.properties
src/main/resources/static/css/: admin.css  style.css
src/main/resources/templates/: admin_banner.html  admin_events.html  admin_grades_courses.html  admin_grades_students.html  admin_main.html  admin_tokens.html  error.html  forbidden.html  forbidden_banner.html  index.html  instructor.html  send_to_banner.html  student.html
textarea/calendar/%CATALINA_BASE_2%/webapps/: sakai-calendar-connector.war
textarea/elfinder-sakai/%CATALINA_BASE_2%/webapps/: elfinder-connector.war
web/web-portlet/%CATALINA_BASE_2%/webapps/: sakai-web-portlet.war
(+173 files in other folders)
