################################################################
### UC LTI GRADEBOOK  ##########################################
################################################################

####################################
# LTI Configuration#################
####################################

# The LTI key for the launch (default: consumer)
# lti-gradebook.instance=##LTI_SHARED_KEY##
# The LTI secret for the launch, which in production must be secure (default: secret)
# lti-gradebook.secret=##LTI_SHARED_SECRET##
# The name of the application (default: LTI Gradebook)
# lti-gradebook.name=##APPLICATION NAME##
# The URL of the tool consumer (default: http://example.com)
# This only used when checking service sending request, which is not enabled by default.
# lti-gradebook.url=##CANVAS_URL##

####################################
# Scheduling #######################
####################################

# Enable or disable the grades synchronization job
# Default: false
# sync.grades.enabled=false

# Set the grades synchronization job execution duration.
# Default: 12 hours
sync.grades.interval=PT12H

# Set the initial delay of the grades synchronization job execution.
# Default: 1 second, start just after the server startup
sync.grades.initial.delay=PT1S

# Enable or disable the submissions synchronization job
# Default: false
# sync.submissions.enabled=false

# Set the submissions synchronization job execution duration.
# Default: 12 hours
sync.submissions.interval=PT12H

# Set the initial delay of the submissions synchronization job execution.
# Default: 1 second, start just after the server startup
sync.submissions.initial.delay=PT1S

# The maximum amount of time to wait for an account report.
# Default: 3 hours
# canvas.accountreport.max.duration=PT3H

# Time between account report status requests.
# Default: 10 minutes
# canvas.accountreport.sleep.interval=PT10M

# Set the cache expiration interval.
# Default: 10 minutes.
cache.expiry.interval=PT10M
cache.initial.delay=PT1S


#####################################################################
# # Data Streams events jwt validation (same for every environment) #
#####################################################################

datastreams.jwt.issuer=https://live-events.canvas.instructure.com
datastreams.jwt.jwks.uri=https://8axpcl50e4.execute-api.us-east-1.amazonaws.com/main/jwks

####################################
# Persistence#######################
####################################
spring.jpa.hibernate.ddl-auto=update

# Oracle configuration
# spring.datasource.driver-class-name=org.hibernate.dialect.Oracle12cDialect
# spring.datasource.username=##ORACLE_USER##
# spring.datasource.password=##ORACLE_PASS##
# spring.datasource.url=jdbc:oracle:thin:@##SERVER_URL##:1521:##SID##

# MySQL 8 configuration
# spring.datasource.driver-class-name=org.hibernate.dialect.MySQL8Dialect
# spring.datasource.username=##MYSQL_USER##
# spring.datasource.password=##MYSQL_USER##
# spring.datasource.url=jdbc:mysql://#SERVER_URL#:3306/#DB_NAME#?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8

# Make sure we use UTF-8
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8

####################################
# Security##########################
####################################
# server.port=8443
# server.ssl.key-store=config/keystore.p12
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store-password=changeit

# lti-gradebook.canvas_api_token=##CANVAS_API_TOKEN##

####################################
# Spring related####################
####################################
spring.messages.basename=i18n/messages

##################################
# Banner integration #############
##################################
# banner.enabled=false
# banner.datasource.username=##BANNER_USERNAME##
# banner.datasource.password=##BANNER_PASSWORD##
# banner.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# banner.datasource.url=##jdbc:oracle:thin:@localhost:1801/TEST##
# banner.datasource.connectionInitSql=##SET ROLE rol_banner_lms_carga_notas identified by rlms_carga1911##