################################################################
### UC LTI GRADEBOOK  ##########################################
################################################################

####################################
# LTI Configuration#################
####################################

# The LTI key for the launch (default: consumer)
lti-gradebook.instance=##LTI_SHARED_KEY##
# The LTI secret for the launch, which in production must be secure (default: secret)
lti-gradebook.secret=##LTI_SHARED_SECRET##
# The name of the application (default: LTI Gradebook)
lti-gradebook.name=##APPLICATION NAME##
# The URL of the tool consumer (default: http://example.com)
# This only used when checking service sending request, which is not enabled by default.
lti-gradebook.url=##CANVAS_URL##

####################################
# Persistence#######################
####################################
hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=##ORACLE_USER##
spring.datasource.password=##ORACLE_PASS##
datasource=##SID##
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.url=jdbc:oracle:thin:@##SERVER_URL##:1521:${datasource}

####################################
# Security##########################
####################################
server.port=##SERVER_PORT##
security.require-ssl=true
server.ssl.key-store-type=##KEYSTORE_TYPE##
server.ssl.key-store=classpath:##KEYSTORE_PATH##
server.ssl.key-store-password=##KEYSTORE_PASSWORD##
server.ssl.key-alias=##KEYSTORE_ALIAS##
lti-gradebook.canvas_api_token=##CANVAS_API_TOKEN##
lti-gradebook.admins=##CANVAS_ADMINS##

####################################
# Spring related####################
####################################
spring.messages.basename=i18n/messages

##################################
# Banner integration #############
##################################
banner.enabled=false
banner.datasource.username=##BANNER_USERNAME##
banner.datasource.password=##BANNER_PASSWORD##
banner.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
banner.datasource.url=##jdbc:oracle:thin:@localhost:1801/TEST##
banner.datasource.connectionInitSql=##SET ROLE rol_banner_lms_carga_notas identified by rlms_carga1911##